ServerName=Name of your Sever
ServerPassword=Players will need to enter this password to join the server. Can be left blank.
ServerTags=0-8, Max 5 Tags seprated by ','.
QueueThreshold=The max number of players on your server.
ServerFightModeType=0 = PVP, 1 = PVE. In PVP mode, you will be able to attack other players and their structures. In PVE, you will not.
IsCanSelfDamage=Allows players to damage themselves.
IsCanFriendDamage=Allows squadmates to damage each other.
ClearSeverTime=Sets the time at which all server data will be wiped. (Format: YYYY-MM-DD)
UseSteamSocket=User SteamProxy Socket, usefull if Ports can not be forwarded.
Port=Port Number to be used, only ONE server on each Portnumber.
BeaconPort=Beacon Port Number to be used, only ONE server on each Portnumber.
ShutDownServicePort=Remote Admin port, SHOULD NOT be forwarded. No Password protection.
QueryPort=Range:27015-27050(Please modify with caution for non-professionals)
BackupTimesPerDay=How many time a Backup performed each day.
BackupRetainedDays=Backups whose retention period is exceeded will be overwritten by new backups.
GuildMemberMax=Number of member allowed on each Squad. (Max 20).
SaveWorldInterval=Server archive interval (in seconds).
GMOverlapRatio=Stack limit rate for each type of item.
IsUnLockAllTalentAndRecipe=Unlock alle Talent and Recipes for new Charaters. (0/1)
GMBagInitGirdNum=How many inventory slots a new character gets by default.
GreenHand=When enabled, new characters will receive novice protection.
CharacterInitItem=Which items a character gets on respawn. (Format: Item ID, Quality, Amount.) Use semicolons for each item.
GMDeathDropMode=0 = No drops, 1 = Drop all, 2 = Drop inventory (does not include equipped or hotkey items）.
GMDeathInventoryLifeSpan=Items dropped on death will disappear after this amount of time (in seconds).
CorpsePickAuthority=Set which players can loot a corpse. 0 = self only; 1 = squadmates; 2 = everyone.
GMCanDropItem=When enabled, creatures and Constructs will drop items when killed/destroyed.
GMCanDiscardItem=Set whether players can discard items.
GMDiscardBoxLifeSpan=Items discarded will disappear after this amount of time (in seconds).
GMRebirthBaseCD=Basic revival cooldown duration (in seconds).
GMRebirthExtraCD=Amount by which revival cooldown increases after multiple deaths (in seconds).
GMPenaltiesMaxNum=Death stack limit.
GMPenaltiesCD=Time after which stacked revival cooldowns are reset (in seconds).
ConstructEnableRot=When enabled, Constructs will decay.
GMAttackCityCdRatio=Multiplies the cooldown time between supply deliveries.
OpenAllHouseFlag=Displays the location of other players' Beacons on the map.
IsCanChat=When disabled, prevents players from sending chat messages in-game.
IsShowBlood=Toggles whether blood effects appear when damaged.
SensitiveWords=When disable, profanity will be blocked.
HealthDyingState=Enables whether wounded state is triggered when HP falls to 0, or player immediately dies.
UseACE=Enable ANTI-Cheat. (0/1)
ServerAdminAccounts=Enter a 17-digit Steam ID. Use semicolons between each ID. GM level defaults to highest level (Lv. 25).
IsShowGmTitle=Toggles special admin icon.
PlayerHotDefAddRate=Multiplies character Heat RES.
PlayerIceDefAddRate=Multiplies character Cold RES.
HeadNameDisplayDist_Team=Max distance at which you can see a squadmate's name (in meters).
HeadNameDisplayDist_Enemy=Max distance at which you can see a non-squadmate's name (in meters).
PlayerDeathAvatarItemDurableRate=On death, the Durability of equipped items will fall by max Durability times this amount (does not affect drops).
PlayerDeatShortcutItemDurableRate=On death, the Durability of hotbar items will fall by max Durability times this amount (does not affect drops).
GMCraftTimeRate=Multiplies item crafting/repair time.
PlayerAddExpRate=Multiplies all XP earned.
PlayerKillAddExpRate=Multiplies XP earned from killing monsters.
PlayerFarmAddExpRate=Multiplies XP earned from collecting resources.
PlayerCraftAddExpRate=Multiplies XP earned from crafting items.
MoveSpeedRate=Multiplies movement speed.
JumpRate=Multiplies jump height.
PlayerLandedDamageRate=Multiplies damage taken from falls.
PlayerMaxHealthRate=Multiplies max HP.
HealthRecoverRate=HP recovery will be multiplied by this value.
PlayerMaxStaminaRate=Multiplies max stamina.
StaminaRecoverRate=Stamina recovery will be multiplied by this value.
PlayerStaminaCostRate=Multiplies stamina consumption speed.
PlayerMaxHungerRate=Max Fullness will be multiplied by this value.
GMHungerDecRatio=Multiplies Fullness consumption speed.
GMBodyHungerAddRate=Multiplies amount of Fullness recovered by eating.
MaxBodyWaterRate=Max Hydration will be multiplied by this value.
GMWaterDecRatio=Multiplies Hydration consumption speed.
GMBodyWaterAddRate=Multiplies amount of Hydration recovered by drinking.
MaxBreathRate=Multiplies max Oxygen.
BreathRecoverRate=Max Oxygen will be multiplied by this value.
PlayerBreathCostRate=Multiplies Oxygen consumption speed.
GMPlayerHealthRate=Multiplies amount of HP recovered from meds.
GMFoodDragDurationRate=Multiplies the duration of effect of food and meds.
NpcRespawnRatio=Multiplies time before dead wild NPCs can respawn.
AnimalBodyStayTime=Animal NPC corpses will disappear after this amount of time (in seconds).
HumanBodyStayTime=Human NPC corpses will disappear after this amount of time (in seconds).
GMNPCLootableItemRatio=Multiplies the amount of items dropped by a wild NPC on death.
NpcSpawnLevelRatio=Multiplies the level of wild NPCs, making them more powerful.
WildNPCDamageRate=Multiplies the damage dealt by wild NPCs.
WildNPCHealthRate=Multiplies the HP of wild NPCs.
WildNPCSpeedRate=Multiplies the movement speed of raid NPCs.
CityNPCLevelRate=Multiplies the level of raid NPCs, making them more powerful.
CityNPCDamageRate=Multiplies the damage dealt by raid NPCs.
CityNPCHealthRate=Multiplies the HP of raid NPCs.
CityNPCSpeedRate=Multiplies the total amount of raid NPCs summoned each round.
CityNPCNumRate=Multiplies the movement speed of raid NPCs.
NpcDisplayDistance=Max distance at which you can see an NPC's name (in meters).
GMInventoryGainRate=Multiplies the amount of resources received upon collection.
GMCityATKNPCLootItemRatio=Multiplies the amount of items dropped by a raid NPC on death.
GMMaxHouseFlagNumber=Max number of Beacons each player can build.
GMSetGJConstructMaxNumRatio=Max number of work-type Constructs each player can build will be multiplied by this value.
GMHFTrapMaxNum=Max number of traps that can be within Beacon coverage.
GMHFTurretMaxNum=Max number of turrets that can be within Beacon coverage.
GMConstructDefenseRatio=Damage taken is multiplied by this value.
GMTrapDefenseRatio=Damage taken is multiplied by this value.
GMTurretDefenseRatio=Damage taken is multiplied by this value.
GMTrapDamageRatio=Multiplies damage dealt by traps.
GMTurretDamageRatio=Multiplies damage dealt by turrets.
GMConstructMaxHealthRatio=Multiplies the max Durability of Constructs.
GMConstructReturnHPRatio=Multiplies the Durability recovery speed of placed Constructs.
GMHouseFlagRepairHealthRatio=Multiplies the Durability recovery speed of Constructs within auto-repair range of a Beacon.
GMTTC_Oil_Rate=Multiplies resources collected from Oil Wells.
GMWaterCollecter_Rate=Multiplies resources collected from Dew Collectors.
GMTTC_Ore_Rate=Multiplies resources collected from Mines.
GMTTC_Fish_Rate=Multiplies resources collected from Fish Baskets.
CHFDamagedByPlayer=Damage that beacons take from player firearms is multiplied by this value.
CHFDamagedByVehicle=Damage that beacons take from player vehicles is multiplied by this value.
CHFDamagedByNpc=Damage that beacons take from NPC attacks is multiplied by this value.
GMHouseFlagExcitantTime=Sets the amount of time that beacons can be attacked. The starting time of this period is set in-game.
GMMaxRetrieveProductsRate=Controls max gains from collection. This value must be bigger than other collection rates.
GMTreeGainRate=Multiplies amount of wood collected.
GMBushGainRate=Multiplies amount of plants collected.
GMOreGainRate=Multiplies amount of ore collected.
GMCropVegetableReapRatio=Multiplies amount of crops collected.
GMFleshGainRate=Multiplies amount of items collected from corpses.
GMCropVegetableGrowRatio=Multiplies growth speed of planted crops.
GMMeleeNpcDamageRatio=Multiplies melee weapon damage that characters deal to NPCs.
GMRangedNpcDamageRatio=Multiplies ranged weapon damage that characters deal to NPCs.
GMMeleePlayerDamageRatio=Multiplies melee weapon damage that characters deal to players.
GMRangedPlayerDamageRatio=Multiplies ranged weapon damage that characters deal to players.
GMMeleeConstructDamageRatio=Multiplies melee weapon damage that characters deal to Constructs.
GMRangedConstructDamageRatio=Multiplies ranged weapon damage that characters deal to Constructs.
GMToolDamageRate=Multiplies damage that tools deal to resources.
GMDurabilityCostRatio=Multiplies durability lost when using tools, weapons, and armor.
GMVehiclePlayerDamageRatio=Multiplies the amount of damage vehicles deal to players.
GMVehicleConstructDamageRatio=Multiplies the amount of damage vehicles deal to Constructs.
GMVehicleDamageRate=Multiplies the amount of resources collected by vehicles.
