ServerName=Name of your Sever
ServerPassword=Password to access the Server.
ServerTags=0-8, Max 5 Tags seprated by ','.
MaxPlayers=Maximum allowed players
QueueThreshold=
ServerFightModeType=0 - PVP, 1 - PVE
IsCanSelfDamage=Allows players to damage themselves.
IsCanFriendDamage=Allows players to damage allies.
ClearSeverTime=Server Wipe date eg. 2023-10-11
UseSteamSocket=User SteamProxy Socket, usefull if Ports can not be forwarded.
Port=Port Number to be used, only ONE server on each Portnumber.
BeaconPort=Beacon Port Number to be used, only ONE server on each Portnumber.
ShutDownServicePort=Remote Admin port, SHOULD NOT be forwarded. No Password protection.
SaveWorldInterval=Save World progress every x seconds
GMOverlapRatio=
IsUnLockAllTalentAndRecipe=Unlock alle Talent and Recipes for new Charaters. (0/1)
GMBagInitGirdNum=
GreenHand=
CharacterInitItem=
GMDeathDropMode=
GMDeathInventoryLifeSpan=1800
CorpsePickAuthority=2
GMCanDropItem=1
GMCanDiscardItem=1
GMDiscardBoxLifeSpan=300
GMRebirthBaseCD=10
GMRebirthExtraCD=1
GMPenaltiesMaxNum=5
GMPenaltiesCD=600
ConstructEnableRot=Enable/Disable Decay of buildings. (0/1)
GMAttackCityCdRatio=
OpenAllHouseFlag=
IsCanChat=Enable Chat. (0/1)
IsShowBlood=Enable Blod. (0/1)
SensitiveWords=Censor of words written in Chat or on Signs.
HealthDyingState=1
UseACE=Enable ANTI-Cheat. (0/1)
ServerAdminAccounts=STEAMID on Admin(s) seperated by ';'
IsShowGmTitle=Shows who is Admin, label over player.
PlayerHotDefAddRate=1
PlayerIceDefAddRate=1
HeadNameDisplayDist_Team=200
HeadNameDisplayDist_Enemy=20
PlayerDeathAvatarItemDurableRate=0
PlayerDeatShortcutItemDurableRate=0
GMCraftTimeRate=1
PlayerAddExpRate=1
PlayerKillAddExpRate=1
PlayerFarmAddExpRate=1
PlayerCraftAddExpRate=1
MoveSpeedRate=1
JumpRate=1
PlayerLandedDamageRate=1
PlayerMaxHealthRate=1
HealthRecoverRate=1
PlayerMaxStaminaRate=1
StaminaRecoverRate=1
PlayerStaminaCostRate=1
PlayerMaxHungerRate=1
GMHungerDecRatio=1
GMBodyHungerAddRate=1
MaxBodyWaterRate=1
GMWaterDecRatio=1
GMBodyWaterAddRate=1
MaxBreathRate=1
BreathRecoverRate=1
PlayerBreathCostRate=1
GMPlayerHealthRate=1
GMFoodDragDurationRate=1
NpcRespawnRatio=1
AnimalBodyStayTime=300
HumanBodyStayTime=10
GMNPCLootableItemRatio=1
NpcSpawnLevelRatio=1
WildNPCDamageRate=1
WildNPCHealthRate=1
CityNPCSpeedRate=1
CityNPCNumRate=1
NpcDisplayDistance=50
GMInventoryGainRate=1
GMCityATKNPCLootItemRatio=1
GMMaxHouseFlagNumber=1
GMSetGJConstructMaxNumRatio=1
GMHFTrapMaxNum=0
GMHFTurretMaxNum=0
GMConstructDefenseRatio=1
GMTrapDefenseRatio=1
GMTurretDefenseRatio=1
GMTrapDamageRatio=1
GMTurretDamageRatio=1
GMConstructMaxHealthRatio=1
GMConstructReturnHPRatio=1
GMHouseFlagRepairHealthRatio=1
GMTTC_Oil_Rate=1
GMWaterCollecter_Rate=1
GMTTC_Ore_Rate=1
GMTTC_Fish_Rate=1
CHFDamagedByPlayer=1
CHFDamagedByVehicle=1
CHFDamagedByNpc=1
GMHouseFlagExcitantTime=3
GMMaxRetrieveProductsRate=1
GMTreeGainRate=1
GMBushGainRate=1
GMOreGainRate=1
GMCropVegetableReapRatio=1
GMFleshGainRate=1
GMCropVegetableGrowRatio=1
GMMeleeNpcDamageRatio=1
GMRangedNpcDamageRatio=1
GMMeleePlayerDamageRatio=1
GMRangedPlayerDamageRatio=1
GMMeleeConstructDamageRatio=1
GMRangedConstructDamageRatio=1
GMToolDamageRate=1
GMDurabilityCostRatio=1
GMVehiclePlayerDamageRatio=Multiplies the amount of damage vehicles deal to players. (0-100)
GMVehicleConstructDamageRatio=Multiplies the amount of damage vehicles deal to Construction. (0-100)
GMVehicleDamageRate=Multiplies the amount of resources collected by vehicles.
